from aiogram import Router, types

router = Router()


@router.message(lambda message: message.text == "Правила заселения")
async def handle_rules(message: types.Message):
    rules_text = (
        "Правила бронирования и удаленного заселения:\n\n"
        "1. Необходимо внести предоплату в размере суток проживания, или определенный процент от общей суммы или полностью все сутки проживания, в зависимости от выбранного тарифа. Это является подтверждением вашего бронирования и заселения.\n"
        "2. Ознакомиться с «Договором оферта» В договоре указаны основные  правила проживания, если всё устраивает, то отпишитесь «с правилами ознакомлен(а), согласен (согласна)». Согласие с офертой подтверждают акцептом. Адресат выражает акцепт своим ответом, оплатой либо другим действием, указанным в оферте. Как только получатель принял оферту, договор признают заключённым и имеет одинаковую юридическую силу как договор на бумажном носителе.\n"
        "3. Скинуть фото паспорта двух страниц и селфи, чтобы было понятно, что паспорт принадлежит именно Вам.\n"
        "4. После этих действий мы передаём вам необходимые координаты ключей (подъезд, этаж, номер квартиры, код от сейфа ключей).\n"
        "5. После просмотра квартиры, если Вас всё устраивает, делаете оплату остальной суммы проживания. Залог отправляется перед заездом. Так же обращаем внимание, так как заселение дистанционное, то оплата производится только переводом, наличные не принимаем!.\n"
        "6. Когда мы возвращаем залог: в день Вашего выезда горничная приходит, проверяет квартиру и после этого возвращаем залог. Время возврата – в течении дня.\n"
        "7. ВАЖНО! При выселении ключи необходимо вернуть на место в кейсбокс. Просьба прокрутить цифры, чтобы сбить пароль, чтобы никто из посторонних людей не смог открыть этот бокс, и закрыть заслонку.\n"
        "ВАЖНАЯ ИНФОРМАЦИЯ:\n- Минимальный допустимый возраст для заселения 21 год.\n- Запрещено проводить праздничные мероприятия.\n- Запрещено размещение с домашними животными\n- Необходимо проводить за собой уборку (мытье грязной посуды, вынос мусора) или оплатить услуги горничной - 1500 рублей.\n- Предусмотрены штрафы за курение, утерю ключей и шум после 22:00 от 2000 до 5000 рублей.\n"
        "Уважаемые гости, просьба при заезде:\nделать небольшой фото отчёт об имеющихся повреждениях ремонта либо имущества,  находящегося по адресу бронирования,  на момент заезда.\n"
    )
    back_button = types.KeyboardButton(text="Назад")
    keyboard = types.ReplyKeyboardMarkup(keyboard=[[back_button]], resize_keyboard=True)
    await message.answer(rules_text, reply_markup=keyboard)
